{
  "name": "genz-mpesa-api",
  "version": "1.0.0",
  "description": "Trading platform with M-Pesa integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
